# Environment variables for Postgres container

DB_NAME=vehicle_registration_api
DB_USER=vehicle_registration_api
DB_PASSWORD=superc001-api-2021
DB_HOST=192.168.0.2
DB_PORT=5432
NETWORK_SUBNET=192.168.0.0/24

